Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sindre Sorhus
License: Expat

Files: debian/*
Copyright: 2017, Archana N <archana@disroot.org>
  2022, Yadd <yadd@debian.org>
License: Expat

Files: license
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
License: Expat

